# DI-internals

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.dmitrytsyvtsyn.dII.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/dmitrytsyvtsyn/dII/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/kotlin/io/github/dmitrytsyvtsyn/dII/di/: Dependencies.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: compose-library-convention.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/bundle/: BundleExtensions.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/data/: PostDao.kt  PostEntity.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/datetime/: DatetimeExtensions.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/di/: DI.kt  Dependencies.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/fragment/: FragmentManager.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/model/: IdLong.kt  PostModel.kt  StringResource.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/kotlin/io/github/dmitrytsyvtsyn/core/usecases/: Mappers.kt  PostDeleteUseCase.kt  PostFetchAllUseCase.kt  PostFetchByIdUseCase.kt  PostInsertUseCase.kt
core/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
post_detail/: build.gradle.kts
post_detail/src/main/kotlin/io/github/dmitrytsyvtsyn/post_detail/: PostDetailFragment.kt
post_detail/src/main/kotlin/io/github/dmitrytsyvtsyn/post_detail/composables/: PostTextField.kt
post_detail/src/main/kotlin/io/github/dmitrytsyvtsyn/post_detail/viewmodel/: PostDetailEffect.kt  PostDetailEvent.kt  PostDetailState.kt  PostDetailViewModel.kt
post_detail/src/main/res/values/: strings.xml
post_list/: build.gradle.kts
post_list/src/main/kotlin/io/github/dmitrytsyvtsyn/deps_list/: PostListFragment.kt
post_list/src/main/kotlin/io/github/dmitrytsyvtsyn/deps_list/composables/: PostList.kt
post_list/src/main/kotlin/io/github/dmitrytsyvtsyn/deps_list/viewmodel/: PostListEffect.kt  PostListEvent.kt  PostListViewModel.kt
post_list/src/main/res/values/: strings.xml
